# chatterbox

./: .classpath  .gitignore  .project  build.gradle
lib/: .gitignore
sql/: db.sql
src/: log4j.properties
src/main/java/net/devrieze/chatterbox/: Chatterbox.gwt.xml  ChatterboxDraft.gwt.xml
src/main/java/net/devrieze/chatterbox/client/: ChatterBoxQueue.java  Chatterbox.java  ChatterboxUI.java  ChatterboxUI.ui.xml  GreetingService.java
src/main/java/net/devrieze/chatterbox/server/: AuthFilter.java  ChannelManager.java  ChatboxManager.java  ChatterboxServlet.java  Message.java  MyGWTCometHandler.java  UserManager.java  Util.java
src/main/java/net/devrieze/chatterbox/server/html/: DarwinHtml.java
src/main/webapp/: Chatterbox.html
src/main/webapp/WEB-INF/: web.xml
src/net/devrieze/chatterbox/: Chatterbox.gwt.xml
src/net/devrieze/chatterbox/client/: ChatterBoxQueue.java  Chatterbox.java  ChatterboxUI.java  ChatterboxUI.ui.xml  GreetingServiceAsync.java  Message.java  MoveMessagesEvent.java  ReLoginEvent.java  StatusEvent.java  UpdateMessageEvent.java
src/net/devrieze/chatterbox/server/: AuthFilter.java  Box.java  ChannelManager.java  ChatboxManager.java  ChatterboxServlet.java  GreetingServiceImpl.java  Message.java  MyGWTCometHandler.java  PMTest.java  PrincipalList.java  TokenList.java  UserList.java  UserManager.java  Util.java
src/net/devrieze/chatterbox/shared/: Constants.java  FieldVerifier.java  MessagePojo.java
src/net/devrieze/util/: DBHelper.java  JSONObject.java  ResultSetAdapter.java  StringAdapter.java
test/net/devrieze/chatterbox/server/: UtilTest.java
war/: Chatterbox.html
war/WEB-INF/: appengine-web.xml  web.xml
