import de.richsource.gradle.plugins.gwt.Style

apply plugin: 'idea'

apply plugin: 'gwt'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

ext {
    tomcatVersion = '7.0.68'
}

version = '1.1.0'
description = 'A chatbox applications that students can test their android apps against.'
//group = ['service', 'server']

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


task tomcatRun(dependsOn: ["war"]) {
    group = 'web application'
    description = "Do everything needed to be able to run as embedded tomcat"
}


gwt {
    gwtVersion = '2.7.0'
    modules 'net.devrieze.chatterbox.Chatterbox'
//
//    compiler {
//        draftCompile = true
//        style = Style.PRETTY
//    }
//    devModules 'net.devrieze.chatterbox.ChatterboxDraft'
}

/*
tomcat {
    contextPath='/PEUserMessageHandler'
}
*/
dependencies {
    compile 'org.atmosphere.extensions:atmosphere-gwt20-server:2.3.2-gwt27'
    compile 'org.atmosphere:atmosphere-runtime:2.3.2'
    compile 'javax.inject:javax.inject:1'
    runtime 'org.webjars:atmosphere-javascript:2.3.2'
    compileOnly 'org.atmosphere.extensions:atmosphere-gwt20-client:2.3.2-gwt27'
    compileOnly "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"
    providedCompile "org.jetbrains:annotations:13.0"
    providedCompile "com.google.gwt:gwt-user:${gwt.gwtVersion}"
//    compileOnly "com.google.gwt:gwt-dev:${gwt.gwtVersion}"
    runtime 'mysql:mysql-connector-java:5.1.36'

}

idea {
    module {
        downloadSources = true
    }
}

