import de.richsource.gradle.plugins.gwt.Style

apply plugin: 'idea'

apply plugin: 'gwt'
apply plugin: 'war'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
    }
}

ext {
    myTomcatVersion = '7.0.68'
    myGwtVersion='2.6.1'
    myAtmosphereVersion='2.4.7'
    myAtmosphereExtVersion='2.4.3'
    myAtmosphereClientVersion='2.3.2'
    myAtmosphereGwtVersion="${myAtmosphereExtVersion}"
}

version = '1.1.0'
description = 'A chatbox applications that students can test their android apps against.'
//group = ['service', 'server']

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


task tomcatRun(dependsOn: ["war"]) {
    group = 'web application'
    description = "Do everything needed to be able to run as embedded tomcat"
}


gwt {
    gwtVersion = myGwtVersion
    modules 'net.devrieze.chatterbox.Chatterbox'
//
//    compiler {
//        draftCompile = true
//        style = Style.PRETTY
//    }
//    devModules 'net.devrieze.chatterbox.ChatterboxDraft'
}


dependencies {
    compileOnly "org.atmosphere.extensions:atmosphere-gwt20-client:${myAtmosphereGwtVersion}"
//    runtime ("org.atmosphere.client:javascript:${myAtmosphereClientVersion}") {transitive = true}
    runtime "org.webjars:atmosphere-javascript:${myAtmosphereClientVersion}"

    compile "org.atmosphere:atmosphere-runtime:${myAtmosphereVersion}"
    compile "org.atmosphere.extensions:atmosphere-gwt20-server:${myAtmosphereGwtVersion}"
    compile "org.atmosphere.extensions:atmosphere-gwt20-jackson:${myAtmosphereGwtVersion}"

    compileOnly "com.google.gwt:gwt-user:${gwt.gwtVersion}"

    compile "javax.inject:javax.inject:1"

    providedCompile "org.jetbrains:annotations:13.0"
    runtime 'mysql:mysql-connector-java:5.1.36'

}

idea {
    module {
        downloadSources = true
    }
}

