# A default log4j configuration for log4j users.
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=FINER, A1
log4j.category.DataNucleus.Persistence=FINER, A1
log4j.category.DataNucleus.Cache=FINER, A1
log4j.category.DataNucleus.MetaData=FINER, A1
log4j.category.DataNucleus.General=FINER, A1
log4j.category.DataNucleus.Utility=FINER, A1
log4j.category.DataNucleus.Transaction=FINER, A1
log4j.category.DataNucleus.Datastore=FINER, A1
log4j.category.DataNucleus.ClassLoading=FINER, A1
log4j.category.DataNucleus.Plugin=FINER, A1
log4j.category.DataNucleus.ValueGeneration=FINER, A1
log4j.category.DataNucleus.Enhancer=FINER, A1
log4j.category.DataNucleus.SchemaTool=FINER, A1
